# JniTest

app/: build.gradle
app/src/androidTest/java/com/example/administrator/androidtest_six/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/androidtest_six/: JNIUtils.java  MainActivity.java
app/src/main/jni/: JNIHello.c  com_example_administrator_androidtest_six_JNIUtils.h  test.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/androidtest_six/: ExampleUnitTest.java
userso/: CMakeLists.txt  build.gradle
userso/src/androidTest/java/com/example/userso/: ExampleInstrumentedTest.java
userso/src/main/: AndroidManifest.xml
userso/src/main/java/com/example/administrator/androidtest_six/: JNIUtils.java
userso/src/main/java/com/example/userso/: MainActivity.java
userso/src/main/res/values/: strings.xml
userso/src/test/java/com/example/userso/: ExampleUnitTest.java
